# BulletCricketLive

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trishasofttech/bulletcricketlive/: ActivityGetToken.java  AllNewsApdater.java  AllNewsDetailsApdater.java  SeriesAdapter.java  SeriesHelper.java  TestingActivity.java
app/src/main/java/com/trishasofttech/bulletcricketlive/Activity/: DetailsNewsActivity.java  MainActivity.java  SeriesActivity.java  SplashActivity.java
app/src/main/java/com/trishasofttech/bulletcricketlive/Fragment/: AboutUsFragment.java  AdvertiseFragment.java  PrivacyFragment.java
app/src/main/java/com/trishasofttech/bulletcricketlive/Fragment/Home/: HomeFragment.java
app/src/main/java/com/trishasofttech/bulletcricketlive/live/: LiveAdapter.java  LiveFragment.java  LiveHelper.java
app/src/main/java/com/trishasofttech/bulletcricketlive/livetabs/: LiveDetailsActivity.java  LivePager.java  Liveline.java  MatchInfo.java  Scorecard.java
app/src/main/java/com/trishasofttech/bulletcricketlive/upcoming/: UpcomingFragment.java
app/src/main/res/drawable/: lastball_back.xml
app/src/main/res/layout/: activity_get_token.xml  activity_live_details.xml  activity_testing.xml  base_layout.xml  fragment_about_us.xml  fragment_home.xml  fragment_privacy.xml  fragment_upcoming.xml  item_detailseries.xml  item_detailsnews.xml  item_live.xml  item_livedetails.xml  item_result.xml  item_scorecard.xml  item_series.xml  item_upcoming.xml  liveline_layout.xml  team_a_1.xml  team_a_2.xml  team_b_1.xml  team_b_2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
